.container{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   
}
.cardBlog {
  overflow: scroll;
   max-height: fit-content;
   height: 400px;
   padding: 20px;
   margin: 20px;

   width: 100%;
 }
 .cardBlog::-webkit-scrollbar {
   display: none;
 }

 
 .cards_img{
   
   border-radius: 5px;
   height: max-content;
   max-height: 30vh !important;
 }
 .card_title{
   font-weight: 600;
   font-size: 28px;
  
 }
 .card_text {
  
   font-size: .9rem;
   padding:10px ;
 }

 .cardBlog:hover {
   transform: scale(1.03);
   box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.253);
 
 }
.a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards_img:hover{
  transform: scale(1.1);
   box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.253);  
}